[common]
work directory = /home/data/psyinf/forrest_gump/pipe_tmp
data directory = /home/data/psyinf/forrest_gump/collection
dataset = tnt

[subject template bold3Tp2]
resolution = 2.5 2.5 2.5
trim roi = 14 64 4 86 0 45
linear iterations = 2
skullstrip input = yes
final skullstrip = yes
#bet padding = yes
template bet frac = 0.3
#template bet gradient = 0
use 4d mean = yes
foreground threshold = 2.0
# must be 'no' as otherwise sub06 occ. lobe cut off gets worse
estimate best init template = no
input expression = raw/phase2/%%(subj)s/ses-.*/func/.*_bold\.nii.*
output base directory = %%(subj)s

[group template grpbold3Tp2]
# whitespace-separated list of floats
resolution = 2.5 2.5 2.5
exclude subjects = 7 8 11 12 13
linear iterations = 2
non-linear iterations = 2
# whitespace-separated list of integers
trim roi = 2 68 2 84 8 58
# whitespace-separated list of integer IDs
final skullstrip = yes
subject bet frac = 0.1
template bet frac = 0.3
apply mni sform = yes
initial reference brain = /usr/share/data/fsl-mni152-templates/MNI152_T1_2mm_brain.nii.gz
input expression = raw/phase2/%%(subj)s/templates/bold3Tp2/head.nii.gz
